{
  "name": "payoneer-client",
  "version": "0.0.1",
  "description": "A Payoneer Client that actually works. Default SDK gave me cancer.",
  "keyword": [
    "payoneer",
    "payments",
    "client"
  ],
  "main": "./lib/payoneer.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VoxFeed/payoneer-client"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "request": "^2.65.0",
    "xml2js": "^0.4.15"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.2",
    "express": "^4.13.3",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "nock": "^2.17.0",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "mocha -u bdd --recursive test/",
    "coverage": "istanbul cover _mocha -- --recursive test/*.js"
  },
  "author": {
    "name": "Luis Argumedo",
    "email": "huicho.argumedo@gmail.com"
  },
  "license": "MIT"
}
